{
    "title": "Attractive and short project title. Title should not contain any special characters other than '<>&_-'",
    "categories": "An array of strings. Make a selection based on the relevance of the project. Value of can come from : ",
    "objective": "Attractive and short project description. Description should not contain any special characters other than '<>&_-'",
    "recommended_duration": "An object with {number : 'a positive integer', duration : []'}. Duration can be any one value from : ",
    "keywords": "Comma separated keywords for the project for better searchability in the service.",
    "recommended_for": "An array of strings. If we have more recommended_for, it will added to the same array. Make a selection based on the relevance of the project. Value of can come from : ",
    "languages": "An array of strings. If we have more languages, it will be an array of objects with the same keys. Ask the user to finalize the values and select the right object from : ",
    "learning_resources": "If you can suggest any learning resource, link to support the user to work on this project. This is an object {'name' : 'name of the learning resource' , 'url' : 'link of the learning resource'}",
    "licenses": "An object with {label : '', value : ''}. Expecting an object. Ask the user to finalize the values and select the right object from  : ",
    "tasks": [
        {
            "id": "Generate a Random UUID here",
            "type": "can have a string value 'simple'",
            "name": "Attractive and short project task title. Task title should not contain any special characters other than '<>&_-'",
            "is_mandatory": "Based on the relevance of the task to achieve the best result of the project, mark it true or false.",
            "allow_evidences": "Based on the relevance of the task to achieve the best result of the project, mark it true or false.",
            "evidence_details": "Keep this an empty {}.",
            "sequence_no": "Expecting a positive integer value based on sequencing.",
            "children": [
                {
                    "id": "Generate a Random UUID here",
                    "name": "If the task can be devided in to smaller sub-tasks it can be used. This is not a mandatory section.",
                    "type": "type can be a string value 'content'",
                    "is_mandatory": "true / false based on relevence",
                    "allow_evidences": "true / false based on relevence",
                    "parent_id": "id of the parent task here.",
                    "sequence_no": "Expecting a positive integer value based on sequencing."
                }
            ]
        }
    ],
    "type": "by default a string value 'project'"
}